# MyUniversityAPIGateway

./: .dockerignore  Dockerfile  MyUniversityAPIGateway.csproj  MyUniversityAPIGateway.http  MyUniversityAPIGateway.sln  Program.cs  README.md  appsettings.json  docker-compose.yaml
Application/: CourseService.cs  CoursesService.cs  StudentService.cs  SubjectService.cs
Application/Dto/: CourseDto.cs  StudentDto.cs  SubjectDto.cs
Controller/: CoursesController.cs  HealthController.cs  StudentController.cs  StudentsController.cs  SubjectsController.cs
Data/Mock/: DbInitializer.cs  UniversityDbContext.cs
Data/Util/: TestUtils.cs
Domain/: Course.cs  Curriculum.cs  Student.cs  Subject.cs
Domain/Repository/: ICourseRepository.cs  IStudentRepository.cs  ISubjectRepository.cs
Extensions/: ClaimsExtensions.cs
Infrastructure/ExternalServices/: CourseDbContextRepository.cs  HttpCourseRepository.cs  HttpStudentRepository.cs  StudentDbContextRepository.cs  SubjectDbContextRepository.cs
MyUniversityAPIGateway.Tests/: CourseControllerTests.cs  MyUniversityAPIGateway.Tests.csproj
MyUniversityAPIGateway.Tests/Application/: CourseServiceTests.cs  StudentServiceTests.cs  SubjectServiceTests.cs
MyUniversityAPIGateway.Tests/Controller/: CourseControllerTests.cs  StudentControllerTests.cs  SubjectControllerTests.cs
docs/collections/: MY UNIVERSITY - API Gateway - C# Tutorial.postman_collection.json  MY UNIVERSITY - API Gateway - CSharp Tutorial.postman_collection.json  MY_UNIVERSITY_API.postman_environment.json
